services:
  next-starter-kit-frontend-portal-staging:
    build:
      context: ../../
      dockerfile: docker/Dockerfile
    image: next-starter-kit-frontend-portal-staging:latest
    ports:
      - "3000:3000"
    env_file:
      - ../../.env