services:
  hotels-booking-portal-frontend-staging:
    build:
      context: ../../
      dockerfile: docker/Dockerfile
    image: hotels-booking-portal-frontend-staging:latest
    ports:
      - "3000:3000"
    env_file:
      - ../../.env